Algoritmo "teste_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2025
Var

   N, i, x, soma : inteiro

Inicio
   escreva("Quantos numeros serão digitados? ")
   leia(N)
   
   soma <- 0
   para i de 1 ate N faca
        escreva("Digite um numero: ")
        leia(x)
        soma <- soma + x
   fimpara
   escreval("SOMA = ", soma)

Fimalgoritmo